FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/sdcat:${GIT_VERSION}

ENV APP_HOME=/app
ENV PYTHONPATH=${APP_HOME}/sdcat
ENV HF_HOME=/tmp/transformers_cache
WORKDIR ${APP_HOME}
RUN if [ "$GIT_VERSION" != "latest" ]; then \
    python3 -m pip install sdcat:${GIT_VERSION}; \
    else \
    python3 -m pip install sdcat; \
    fi

RUN chmod a+rwx ${APP_HOME}
ENV HOME=${APP_HOME}
ENV NUMBA_CACHE_DIR=/tmp
WORKDIR ${APP_HOME}
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121
ENTRYPOINT ["sdcat"]
