FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/sdcat:${GIT_VERSION}
ARG DOCKER_GID=20
ARG DOCKER_UID=12078

# Create a user with a specific UID and GID.
RUN adduser  --uid ${DOCKER_UID} --gid ${DOCKER_GID} --disabled-password --shell /bin/bash --gecos "Docker" docker_user

# Install in the virtual environment as the docker user.
USER docker_user
WORKDIR /home/docker_user

# Create a virtual environment for the application dependencies.
ENV VIRTUAL_ENV=/home/docker_user/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN if [ "$GIT_VERSION" != "latest" ]; then \
    git clone -b v${GIT_VERSION} --depth 1 https://github.com/mbari-org/sdcat.git; \
    else \
    git clone --depth 1 https://github.com/mbari-org/sdcat.git;\
    fi

RUN sed -i '/torch==2.3.1/d' /home/docker_user/sdcat/requirements.txt && \
    sed -i '/torchvision==0.18.1/d' /home/docker_user/sdcat/requirements.txt \
    && pip install -r /home/docker_user/sdcat/requirements.txt

WORKDIR /tmp
RUN git clone https://github.com/DmitryUlyanov/Multicore-TSNE.git && \
    cd Multicore-TSNE && \
    pip install .  && \
    cd .. && \
    rm -rf Multicore-TSNE

# Remove the temporary directory and other build tools to reduce the image size
USER root
RUN apt-get remove -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    && rm -rf /var/cache/apk/* \
    && rm -rf /home/docker_user/sdcat/.git \
    && rm -rf /home/docker_user/sdcat/sdcat/tests

USER docker_user
WORKDIR /home/docker_user/sdcat
ENTRYPOINT ["python", "-m", "sdcat"