FROM python:3.12-slim

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

RUN python3 -m venv /venv

ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/sdcat:${GIT_VERSION}

# Set environment variables
ENV PATH="/venv/bin:$PATH"
ENV APP_HOME=/app
ENV HF_HOME=/tmp/transformers_cache

RUN pip install --upgrade pip
RUN if GIT_VERSION=latest; then pip install sdcat; else pip install sdcat==${GIT_VERSION}; fi

WORKDIR ${APP_HOME}
ENV HOME=${APP_HOME}
RUN chmod a+rwx -R ${APP_HOME}

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir yolov5 --index-url https://pypi.org/simple

ENTRYPOINT ["sdcat"]
